[package]
name           = Onion
summary        = A Simple PHP Packager Builder.
desc           = "Onion, The fast approch to make packages for PHP. Onion is
        able to generate a PEAR-compatible package.xml file from a very simple config file."
version        = 0.0.16
stability      = alpha

; homepage       = http://php-onion.org   ; optional
; license        = PHP                    ; optional, default to PHP
; version.api    = 0.0.1                  ; optional, defualt to "version"
; author = Yo-An Lin <cornelius.howl@gmail.com>   # also works
author         = Yo-An Lin <cornelius.howl@gmail.com>
channel        = pear.corneltek.com

[require]
php = 5.3
pearinstaller = 1.4.1

; packages
pear.corneltek.com/GetOptionKit = 0.0.2
pear.corneltek.com/CLIFramework = 0.0.2
pear.corneltek.com/Universal = 0.0.2

;pear.phpspec.net/PHPSpec = 1.2.2beta
;pear.symfony-project.com/YAML = 0.0.0
;pear.twig-project.org/Twig = 0.0.0
;pear.phpunit.de/PHPUnit = 0.0.0

; extensions
; extension/reflection = 0
; extension/ctype = 0
extension/pcre = 0

[roles]
onion = script
changes.* = doc
*.md = doc

[resources]
git = git://github.com/c9s/Onion.git
