CLI Plan
========

    $ foo help schema
    $ foo schema                    # call Command\SchemaCommand->execute
    $ foo schema init               # call Command\SchemaCommand\InitCommand->execute
    $ foo schema check {ModelName}


    $ foo [app options] 
            subcommand [subcommand options] [arguments]

    $ app [app-opts] <cmd> [cmd-opts] { <cmd> [cmd-opts] {...} } [cmd-args]

    $ <app> [--app-opt] <cmd> [--cmd-opt] [cmd-arg] ...
    $ <app> [--app-opt] <cmd> [--cmd-opt] <subcmd> [--subcmd-opt] [subcmd-arg] ...
    $ <app> [--app-opt] <cmd> [--cmd-opt] <subcmd1> [--subcmd1-opt] <subcmd2> [--subcmd2-opt] [subcmd2-arg] ...
    

- default command.
- option conflicts.
- usage.


    class CLIApplication extends CLIFramework\Application 
    {
        /* application options */
        function options($getopt)
        {
            // ... add options here
        }

        function init()
        {
            $class = 'App\Command\ListCommand';
            $cmd = $this->registerCommand($class);
            $list_cmd = $cmd->registerSubcommand('list');
            $tree = $this->getCommandTree();


            $dispatcher = new \CLIFramework\CommandDispatcher( '\\Onion\\Command' );
            $cmd = $dispatcher->registerCommand('BuildCommand');   # command class  => \Onion\Command\BuildCommand
            $cmd = $dispatcher->registerCommand('InitCommand');

            $cmd = $dispatcher->registerCommand('MainCommand');
            $cmd->registerSubcommand('FooCommand');  # subcommand class => \Onion\Command\MainCommand\FooCommand
            $cmd->registerSubcommand('BarCommand');  # subcommand class
        }

    }

    $app = new CLIApplication;
    $app->dispatch($argv);

