#!/usr/bin/env php
<?php
/*
 * This file is part of the Onion package.
 *
 * (c) Yo-An Lin <cornelius.howl@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 */
#  require 'UniversalClassLoader/SplClassLoader.php';
#  $classLoader = new \UniversalClassLoader\SplClassLoader(array( 
#      'Onion' => 'src',
#      'CLIFramework' => 'src',
#      'GetOptionKit' => '../GetOptionKit/src',
#  ));
#  $classLoader->useIncludePath(true);
#  $classLoader->register();

use Onion\Application;
try {
    $app = new Application;
    $app->run( $argv );
} 
catch( Exception $e )
{
    die( $e->getMessage() );
}
